<?php session_start();?> 
<html>
<HEAD>
  <TITLE>Login Form</TITLE>
  <STYLE>
  BODY {
    font-family: Verdana, sans-serif;
    font-size: 11pt;
  }
	/*6/17/2012 12:18:13 PM*/
  #Marker {
    border: 1px solid silver;
    -moz-border-radius: 6px;
    width: 350px;
    margin: auto;
    padding: 2px;	
    text-align: center;
    background:#99ffcc;
	border: 5px solid teal; 
    color: white;
    /*background-image: url(../admin/syarif.jpg);*/
  }
  #Judul {
    /*background:url(../admin/syarif.jpg);*/
    font-size: 11pt;
    text-align: center;
    background-color: #006633;
    border: 2px solid #ffffff; 
    color: white;
    padding: 4px;
    font-weight:bold;
  }
  .inp {
    font-size: 11pt;
    text-align: left;
    border: 1px solid silver;-moz-border-radius: 6px;
    padding: 2px;
  }
  .btn{
    border: 1px solid silver;-moz-border-radius: 6px;
    padding: 4px;
    font-weight: bold;
   background-color:#f2f2f2;
  }
  label {
	font-size: 11pt;
    color: #000000;
    font-style: ;
  }
	
  </STYLE>
 
  </HEAD>


<BODY>


  <DIV ID='Marker'>
    <DIV ID='Judul'>
   Add Maker
    </DIV>
    
  
  <p>
  <table>
<tr>
			<td width="112"><label>TypeID </label></td>
			<td width="677">
			<select name="TypeID" id="TypeID" onchange="handleMarkerIcon(this)">
	<?php
	include "connect.php";
	$sql = "SELECT * FROM  `type` ";

	$qry = mysql_query($sql,$koneksi)
		  or die ("SQL Error: ".mysql_error());
	while($data=mysql_fetch_array($qry)) {
		//$no++;
		?>
		<option value="<?php echo $data['TypeID'];?>"><?php echo $data['TypeName'];?></option>
		
	<?php
	}
	?>
	</select>

</tr>
	
<tr>
			<td width="112"><label>Latitude </label></td>
			<td width="677">
		<input class="inp" name="Latitude" id="Latitude" type=text size=20><br/>
			
</tr>
 
<tr>
			<td width="112"><label>Longitude </label></td>
			<td width="677">
		<input class="inp" name="Longitude" id="Longitude" type=text size=20><br/>
			
</tr>


<tr>

			<td width="112"><label>ZoomLevel </label></td>
			<td width="677">
		<input class="inp" name="ZoomLevel" id="ZoomLevel" type=text size=1><br/>
			
			
</tr>

<tr>
		
			<td width="112"><label>Title </label></td>
			<td width="677">
			<input class="inp" name="Title" id="Title" type=text size=34><br/>
			<div id="markerStatus"> <label><i>Click and drag the marker.</i></div>
			
</tr>


<tr>
			<td width="112"><label>TextHTML </label></td>
			<td width="677">
			<textarea class="inp" name="" rows=8 cols=27 id="TextHTML"></textarea><br/>
			
</tr>


<tr>
			<td width="112"><label>Address </label></td>
			<td width="677">
		<input class="inp" name="Address" id="Address" type=text size=34><br/>
		
</tr>

<tr>
		<td colspan="2"><center> <input class="inp" type="button"  value="Add" onclick="simpanMarker()"></td>

</table>
  </DIV>
	
</BODY>
</HTML>

